(declare-const a_42 Int)
(declare-const a_41 Int)
(declare-const a_40 Int)
(assert (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2))
                            2))))))))) 1))
(assert (= (+ (ite (>= a_41 0) a_41 0) (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 -1)) -1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 1)) -1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 -1)) 1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 1)) 1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 1)) 0
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 -1)) 0
                            2)))))))))) 3))
(assert (= (- (- (+ (ite (>= (+ (ite (>= a_41 0) a_41 0) (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 -1)) -1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 1)) -1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 -1)) 1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 1)) 1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 1)) 0
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 -1)) 0
                            2)))))))))) 0) (+ (ite (>= a_41 0) a_41 0) (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 -1)) -1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 1)) -1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 -1)) 1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 1)) 1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 1)) 0
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 -1)) 0
                            2)))))))))) 0) (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2))
                            2))))))))) 0) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2))
                            2))))))))) 1) (= 1 -1)) -1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2))
                            2))))))))) -1) (= 1 1)) -1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2))
                            2))))))))) -1) (= 1 -1)) 1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2))
                            2))))))))) 1) (= 1 1)) 1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2))
                            2))))))))) 1) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2))
                            2))))))))) 0) (= 1 1)) 0
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2))
                            2))))))))) -1) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) 1 (ite (> (+ (ite (>= a_41 0) a_41 0) (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 -1)) -1 
                            (ite (and (= a_40 -1) (= 1 1)) -1 
                            (ite (and (= a_40 -1) (= 1 -1)) 1 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 1)) 0
                            (ite (and (= a_40 -1) (= 1 0)) 0 
                            (ite (and (= a_40 0) (= 1 -1)) 0
                            2)))))))))) 0) -1 2))
                            2))))))))) 0) (= 1 -1)) 0
                            2)))))))))) (ite (>= (- (+ (ite (>= a_41 0) a_41 0) (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 -1)) -1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 1)) -1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 -1)) 1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 1)) 1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 1)) 0
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 -1)) 0
                            2)))))))))) a_42) -53) (- (+ (ite (>= a_41 0) a_41 0) (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 -1)) -1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 1)) -1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 -1)) 1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 1)) 1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 1)) 0
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 -1)) 0
                            2)))))))))) a_42) -53)) (ite (= (- (+ (ite (>= a_41 0) a_41 0) (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 -1)) -1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 1)) -1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 -1)) 1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 1)) 1 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 1) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 1)) 0
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) -1) (= 1 0)) 0 
                            (ite (and (= (ite (and (= a_40 0) (= 1 0)) 0 
                            (ite (and (= a_40 1) (= 1 1)) 1 
                            (ite (and (= a_40 -1) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 0)) 1 
                            (ite (and (= a_40 0) (= 1 1)) 1
                            (ite (and (= a_40 -1) (= 1 0)) -1 
                            (ite (and (= a_40 0) (= 1 -1)) -1 
                            (ite (and (= a_40 1) (= 1 -1)) (ite (> a_41 0) 1 (ite (< a_41 0) -1 2)) 
                            (ite (and (= a_40 -1) (= 1 1)) (ite (< a_41 0) 1 (ite (> a_41 0) -1 2))
                            2))))))))) 0) (= 1 -1)) 0
                            2)))))))))) a_42) -53) 1 0)) 53))
(check-sat)
(get-model)
