\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fral17}
\citation{IEEE754}
\citation{DK14,Gou13,Sal15}
\citation{Dal16}
\citation{Lal13,Mar17,Ral13}
\citation{DMC15,Pal15}
\citation{Pie02}
\citation{Pie04}
\citation{Mal97}
\citation{Pie02}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Mou08}
\citation{Atk89}
\citation{IEEE754}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming with Types for Numerical Accuracy}{2}{section.2}}
\newlabel{over}{{2}{2}{Programming with Types for Numerical Accuracy}{section.2}{}}
\newlabel{equfp}{{1}{2}{Programming with Types for Numerical Accuracy}{equation.2.1}{}}
\citation{IEEE754}
\citation{MENTOR}
\citation{Pie02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic binary IEEE754 formats.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{formats}{{1}{3}{Basic binary IEEE754 formats.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Type System}{5}{section.3}}
\newlabel{infe}{{3}{5}{The Type System}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expressions, Types and Inference Rules}{5}{subsection.3.1}}
\newlabel{secdeftypes}{{3.1}{5}{Expressions, Types and Inference Rules}{subsection.3.1}{}}
\citation{Pie04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing rules for our language.\relax }}{6}{figure.caption.3}}
\newlabel{figtyp}{{2}{6}{Typing rules for our language.\relax }{figure.caption.3}{}}
\newlabel{eqsyntax}{{5}{6}{Expressions, Types and Inference Rules}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The sub-typing relation $\sqsubseteq $ of Equation (\ref  {eqlttype}).\relax }}{7}{figure.caption.4}}
\newlabel{figlt}{{3}{7}{The sub-typing relation $\sqsubseteq $ of Equation (\ref {eqlttype}).\relax }{figure.caption.4}{}}
\newlabel{eqlttype}{{8}{7}{Expressions, Types and Inference Rules}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of Primitives}{7}{subsection.3.2}}
\newlabel{secdefprim}{{3.2}{7}{Types of Primitives}{subsection.3.2}{}}
\newlabel{eqtypint}{{9}{7}{Types of Primitives}{equation.3.9}{}}
\citation{Mar17}
\newlabel{eqtyprel}{{10}{8}{Types of Primitives}{equation.3.10}{}}
\newlabel{eqrealtype}{{11}{8}{Types of Primitives}{equation.3.11}{}}
\newlabel{lemadd}{{3.1}{8}{}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Types of the primitives corresponding to the elementary arithmetic operations.\relax }}{9}{figure.caption.5}}
\newlabel{figtypprim}{{4}{9}{Types of the primitives corresponding to the elementary arithmetic operations.\relax }{figure.caption.5}{}}
\newlabel{lemprod}{{3.2}{10}{}{theorem.3.2}{}}
\newlabel{eqproof1}{{17}{10}{Types of Primitives}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operational semantics for our language.\relax }}{11}{figure.caption.6}}
\newlabel{figsem}{{5}{11}{Operational semantics for our language.\relax }{figure.caption.6}{}}
\newlabel{thop}{{3.3}{11}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soundness of the Type System}{11}{section.4}}
\newlabel{correct}{{4}{11}{Soundness of the Type System}{section.4}{}}
\newlabel{eqsyntax2}{{21}{12}{Soundness of the Type System}{equation.4.21}{}}
\newlabel{eqmod}{{22}{12}{Soundness of the Type System}{equation.4.22}{}}
\newlabel{wsubject}{{4.1}{12}{Weak subject reduction}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inference rules for the simulation relation $\models  $ used in our subject reduction theorem.\relax }}{13}{figure.caption.7}}
\newlabel{figmod}{{6}{13}{Inference rules for the simulation relation $\models $ used in our subject reduction theorem.\relax }{figure.caption.7}{}}
\newlabel{eqproof2}{{24}{13}{Soundness of the Type System}{equation.4.24}{}}
\newlabel{eqproofjoin}{{25}{14}{Soundness of the Type System}{equation.4.25}{}}
\newlabel{subject}{{4.2}{14}{Subject reduction}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type System Implementation}{14}{section.5}}
\newlabel{implem}{{5}{14}{Type System Implementation}{section.5}{}}
\citation{Mou08}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unification procedure for types \texttt  {real}.\relax }}{15}{figure.caption.8}}
\newlabel{unireal}{{7}{15}{Unification procedure for types \texttt {real}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unification Algorithm}{15}{subsection.5.1}}
\newlabel{unif}{{5.1}{15}{Unification Algorithm}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The supremum operator $\sqcup $ of Equation (\ref  {eqsuptype}).\relax }}{16}{figure.caption.9}}
\newlabel{figsuptype}{{8}{16}{The supremum operator $\sqcup $ of Equation (\ref {eqsuptype}).\relax }{figure.caption.9}{}}
\newlabel{eqsuptype}{{28}{16}{Unification Algorithm}{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {Z3} encoding of the first equality of Equation (\ref  {exsmteq}).\relax }}{17}{figure.caption.10}}
\newlabel{figz3}{{9}{17}{\texttt {Z3} encoding of the first equality of Equation (\ref {exsmteq}).\relax }{figure.caption.10}{}}
\newlabel{exsmteq}{{31}{17}{Unification Algorithm}{equation.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{18}{subsection.5.2}}
\newlabel{morex}{{5.2}{18}{Experiments}{subsection.5.2}{}}
\newlabel{sssusmath}{{5.2.1}{18}{Usual Mathematic Formulas}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Usual Mathematic Formulas}{18}{subsubsection.5.2.1}}
\citation{DMC15b}
\citation{IEEE754}
\citation{MENTOR}
\newlabel{newton}{{5.2.2}{19}{Newton-Raphson Method}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Newton-Raphson Method}{19}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case of the IEEE754 Floating-Point Arithmetic}{19}{section.6}}
\newlabel{ieee}{{6}{19}{Case of the IEEE754 Floating-Point Arithmetic}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Types of the IEEE754 floating-point arithmetic operators in precision $\varrho $.\relax }}{20}{figure.caption.11}}
\newlabel{prim754}{{10}{20}{Types of the IEEE754 floating-point arithmetic operators in precision $\varrho $.\relax }{figure.caption.11}{}}
\citation{DK14}
\citation{Gou13,Sal15}
\citation{Call17}
\citation{Nal16,Ral13}
\citation{Lal13}
\citation{Bol15,Har07,Lee18}
\citation{DMC15,Pal15}
\newlabel{roundoff}{{32}{21}{Case of the IEEE754 Floating-Point Arithmetic}{equation.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{21}{section.7}}
\newlabel{relate}{{7}{21}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}}
\newlabel{conc}{{8}{21}{Conclusion}{section.8}{}}
\citation{DK14,Gou13,Sal15}
\citation{Cal87}
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{IEEE754}{{1}{2008}{{ANSI/IEEE}}{{ANSI/IEEE}}}
\bibcite{Atk89}{{2}{1989}{{Atkinson}}{{Atkinson}}}
\bibcite{Bol15}{{3}{2015}{{Boldo et~al\unhbox \voidb@x \hbox {.}}}{{Boldo, Jourdan, Leroy, and Melquiond}}}
\bibcite{Cal87}{{4}{1987}{{Caspi et~al\unhbox \voidb@x \hbox {.}}}{{Caspi, Pilaud, Halbwachs, and Plaice}}}
\bibcite{Call17}{{5}{2017}{{Chiang et~al\unhbox \voidb@x \hbox {.}}}{{Chiang, Baranowski, Briggs, Solovyev, Gopalakrishnan, and Rakamaric}}}
\bibcite{DMC15b}{{6}{2015}{{Damouche et~al\unhbox \voidb@x \hbox {.}}}{{Damouche, Martel, and Chapoutot}}}
\bibcite{DMC15}{{7}{2017}{{Damouche et~al\unhbox \voidb@x \hbox {.}}}{{Damouche, Martel, and Chapoutot}}}
\bibcite{DK14}{{8}{2014}{{Darulova and Kuncak}}{{Darulova and Kuncak}}}
\bibcite{Mou08}{{9}{2008}{{de~Moura and Bj{\o }rner}}{{de~Moura and Bj{\o }rner}}}
\bibcite{Dal16}{{10}{2016}{{Denis et~al\unhbox \voidb@x \hbox {.}}}{{Denis, de~Oliveira~Castro, and Petit}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.13}}
\bibcite{Fral17}{{11}{2017}{{Franco et~al\unhbox \voidb@x \hbox {.}}}{{Franco, Guo, and Rubio{-}Gonz{\'{a}}lez}}}
\bibcite{Gou13}{{12}{2013}{{Goubault}}{{Goubault}}}
\bibcite{MENTOR}{{13}{2011}{{Graphics}}{{Graphics}}}
\bibcite{Har07}{{14}{2007}{{Harrison}}{{Harrison}}}
\bibcite{Lal13}{{15}{2013}{{Lam et~al\unhbox \voidb@x \hbox {.}}}{{Lam, Hollingsworth, de~Supinski, and LeGendre}}}
\bibcite{Lee18}{{16}{2018}{{Lee et~al\unhbox \voidb@x \hbox {.}}}{{Lee, Sharma, and Aiken}}}
\bibcite{Mar17}{{17}{2017}{{Martel}}{{Martel}}}
\bibcite{Mal97}{{18}{1997}{{Milner et~al\unhbox \voidb@x \hbox {.}}}{{Milner, Harper, MacQueen, and Tofte}}}
\bibcite{Nal16}{{19}{2016}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Rubio-Gonzalez, Mehne, Sen, Demmel, Kahan, Iancu, Lavrijsen, Bailey, and Hough}}}
\bibcite{Pal15}{{20}{2015}{{Panchekha et~al\unhbox \voidb@x \hbox {.}}}{{Panchekha, Sanchez{-}Stern, Wilcox, and Tatlock}}}
\bibcite{Pie02}{{21}{2002}{{Pierce}}{{Pierce}}}
\bibcite{Pie04}{{22}{2004}{{Pierce}}{{Pierce}}}
\bibcite{Ral13}{{23}{2013}{{Rubio-Gonzalez et~al\unhbox \voidb@x \hbox {.}}}{{Rubio-Gonzalez, Nguyen, Nguyen, Demmel, Kahan, Sen, Bailey, Iancu, and Hough}}}
\bibcite{Sal15}{{24}{2015}{{Solovyev et~al\unhbox \voidb@x \hbox {.}}}{{Solovyev, Jacobsen, Rakamaric, and Gopalakrishnan}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{23}{23}{}{page.23}{}}
