/ChangeLog/1.9/Sat Nov 23 16:32:57 2002//
/FAQ.txt/1.2/Thu Jan 10 08:31:52 2002//
/INSTALL.txt/1.3/Tue Jan  1 20:38:01 2002//
/benchmarks.txt/1.8/Wed Feb  6 07:30:41 2002//
/config.h/1.15/Tue Jul 30 01:31:12 2002//
/conversions.c/1.9/Wed Aug 15 01:50:28 2007//
/creal.ml/1.1/Mon Dec 17 08:20:29 2001//
/creal.mli/1.1/Mon Dec 17 08:20:29 2001//
/creal_pp.ml/1.1/Mon Dec 17 08:20:29 2001//
/creal_pp.mli/1.1/Mon Dec 17 08:20:30 2001//
/essai.ml/1.29/Wed Jan 23 16:42:18 2002//
/install_creal_pp.ml/1.1/Mon Dec 17 08:20:30 2001//
/install_pp.ml/1.8/Mon Dec 31 09:11:51 2001//
/mlgmp.h/1.2/Mon Dec 17 08:20:30 2001//
/mlgmp_misc.c/1.4/Thu Jan 10 08:14:59 2002//
/pretty_gmp.ml/1.9/Mon Dec 31 09:11:54 2001//
/pretty_gmp.mli/1.7/Sat Dec 15 13:15:33 2001//
/test_creal.ml/1.1/Mon Dec 17 08:20:31 2001//
/test_mlgmp.ml/1.2/Tue Jan  8 18:39:01 2002//
/gmp.ml/1.88/Fri Feb 24 07:48:47 2012//
/gmp.mli/1.25/Fri Feb 24 07:48:02 2012//
/Makefile/1.54/Fri Feb 24 08:17:29 2012//
/mlgmp_f.c/1.24/Fri Feb 24 08:10:11 2012//
/mlgmp_fr.c/1.19/Fri Feb 24 08:13:11 2012//
/mlgmp_q.c/1.18/Fri Feb 24 08:16:14 2012//
/mlgmp_random.c/1.3/Fri Feb 24 08:16:31 2012//
/mlgmp_z.c/1.29/Fri Feb 24 08:15:29 2012//
/README/1.10/Fri Feb 24 08:35:32 2012//
/test_suite.ml/1.11/Fri Feb 24 08:32:36 2012//
D
