%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{24}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{ANSI/IEEE}{ANSI/IEEE}{2008}]%
        {IEEE754}
ANSI/IEEE \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{IEEE Standard for Binary Floating-point
  Arithmetic}}.
\newblock ANSI/IEEE.
\newblock


\bibitem[\protect\citeauthoryear{Atkinson}{Atkinson}{1989}]%
        {Atk89}
\bibfield{author}{\bibinfo{person}{Kendall Atkinson}.}
  \bibinfo{year}{1989}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{An Introduction to Numerical Analysis, 2nd
  Edition}}.
\newblock \bibinfo{publisher}{Wiley}.
\newblock
\showISBNx{978-0-471-62489-9}


\bibitem[\protect\citeauthoryear{Boldo, Jourdan, Leroy, and Melquiond}{Boldo
  et~al\mbox{.}}{2015}]%
        {Bol15}
\bibfield{author}{\bibinfo{person}{Sylvie Boldo},
  \bibinfo{person}{Jacques{-}Henri Jourdan}, \bibinfo{person}{Xavier Leroy},
  {and} \bibinfo{person}{Guillaume Melquiond}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Verified Compilation of Floating-Point
  Computations}.
\newblock \bibinfo{journal}{\emph{J. Autom. Reasoning}} \bibinfo{volume}{54},
  \bibinfo{number}{2} (\bibinfo{year}{2015}), \bibinfo{pages}{135--163}.
\newblock


\bibitem[\protect\citeauthoryear{Caspi, Pilaud, Halbwachs, and Plaice}{Caspi
  et~al\mbox{.}}{1987}]%
        {Cal87}
\bibfield{author}{\bibinfo{person}{Paul Caspi}, \bibinfo{person}{Daniel
  Pilaud}, \bibinfo{person}{Nicolas Halbwachs}, {and} \bibinfo{person}{John
  Plaice}.} \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{Lustre: {A} Declarative Language for Programming
  Synchronous Systems}. In \bibinfo{booktitle}{\emph{{ACM} Symposium on
  Principles of Programming Languages}}. \bibinfo{publisher}{{ACM} Press},
  \bibinfo{pages}{178--188}.
\newblock


\bibitem[\protect\citeauthoryear{Chiang, Baranowski, Briggs, Solovyev,
  Gopalakrishnan, and Rakamaric}{Chiang et~al\mbox{.}}{2017}]%
        {Call17}
\bibfield{author}{\bibinfo{person}{Wei{-}Fan Chiang}, \bibinfo{person}{Mark
  Baranowski}, \bibinfo{person}{Ian Briggs}, \bibinfo{person}{Alexey Solovyev},
  \bibinfo{person}{Ganesh Gopalakrishnan}, {and} \bibinfo{person}{Zvonimir
  Rakamaric}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Rigorous floating-point mixed-precision tuning}. In
  \bibinfo{booktitle}{\emph{POPL}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{300--315}.
\newblock


\bibitem[\protect\citeauthoryear{Damouche, Martel, and Chapoutot}{Damouche
  et~al\mbox{.}}{2015}]%
        {DMC15b}
\bibfield{author}{\bibinfo{person}{N. Damouche}, \bibinfo{person}{M. Martel},
  {and} \bibinfo{person}{A. Chapoutot}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Impact of Accuracy Optimization on the Convergence
  of Numerical Iterative Methods}. In \bibinfo{booktitle}{\emph{LOPSTR'15}}
  \emph{(\bibinfo{series}{LNCS})}, Vol.~\bibinfo{volume}{{LNCS} 9527}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{1--18}.
\newblock


\bibitem[\protect\citeauthoryear{Damouche, Martel, and Chapoutot}{Damouche
  et~al\mbox{.}}{2017}]%
        {DMC15}
\bibfield{author}{\bibinfo{person}{Nasrine Damouche}, \bibinfo{person}{Matthieu
  Martel}, {and} \bibinfo{person}{Alexandre Chapoutot}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Improving the numerical accuracy of programs by
  automatic transformation}.
\newblock \bibinfo{journal}{\emph{{STTT}}} \bibinfo{volume}{19},
  \bibinfo{number}{4} (\bibinfo{year}{2017}), \bibinfo{pages}{427--448}.
\newblock


\bibitem[\protect\citeauthoryear{Darulova and Kuncak}{Darulova and
  Kuncak}{2014}]%
        {DK14}
\bibfield{author}{\bibinfo{person}{Eva Darulova} {and} \bibinfo{person}{Viktor
  Kuncak}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Sound compilation of reals}. In
  \bibinfo{booktitle}{\emph{Symposium on Principles of Programming Languages,
  {POPL} '14}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{235--248}.
\newblock


\bibitem[\protect\citeauthoryear{de~Moura and Bj{\o}rner}{de~Moura and
  Bj{\o}rner}{2008}]%
        {Mou08}
\bibfield{author}{\bibinfo{person}{Leonardo~Mendon{\c{c}}a de Moura} {and}
  \bibinfo{person}{Nikolaj Bj{\o}rner}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{Z3:} An Efficient {SMT} Solver}. In
  \bibinfo{booktitle}{\emph{{TACAS}}} \emph{(\bibinfo{series}{LNCS})},
  Vol.~\bibinfo{volume}{4963}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{337--340}.
\newblock


\bibitem[\protect\citeauthoryear{Denis, de~Oliveira~Castro, and Petit}{Denis
  et~al\mbox{.}}{2016}]%
        {Dal16}
\bibfield{author}{\bibinfo{person}{Christophe Denis}, \bibinfo{person}{Pablo de
  Oliveira~Castro}, {and} \bibinfo{person}{Eric Petit}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Verificarlo: Checking Floating Point Accuracy
  through Monte Carlo Arithmetic}. In \bibinfo{booktitle}{\emph{23nd {IEEE}
  Symposium on Computer Arithmetic, {ARITH} 2016}}. \bibinfo{publisher}{{IEEE}
  Computer Society}, \bibinfo{pages}{55--62}.
\newblock


\bibitem[\protect\citeauthoryear{Franco, Guo, and
  Rubio{-}Gonz{\'{a}}lez}{Franco et~al\mbox{.}}{2017}]%
        {Fral17}
\bibfield{author}{\bibinfo{person}{Anthony~Di Franco}, \bibinfo{person}{Hui
  Guo}, {and} \bibinfo{person}{Cindy Rubio{-}Gonz{\'{a}}lez}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A comprehensive study of real-world numerical bug
  characteristics}. In \bibinfo{booktitle}{\emph{{IEEE/ACM} International
  Conference on Automated Software Engineering, {ASE} 2017}}.
  \bibinfo{publisher}{{IEEE} Computer Society}, \bibinfo{pages}{509--519}.
\newblock


\bibitem[\protect\citeauthoryear{Goubault}{Goubault}{2013}]%
        {Gou13}
\bibfield{author}{\bibinfo{person}{Eric Goubault}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Static Analysis by Abstract Interpretation of
  Numerical Programs and Systems, and {FLUCTUAT}}. In
  \bibinfo{booktitle}{\emph{{SAS}}} \emph{(\bibinfo{series}{LNCS})},
  Vol.~\bibinfo{volume}{7935}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{1--3}.
\newblock


\bibitem[\protect\citeauthoryear{Graphics}{Graphics}{2011}]%
        {MENTOR}
\bibfield{author}{\bibinfo{person}{Mentor Graphics}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Algorithmic C Datatypes}
  (\bibinfo{edition}{software version 2.6} ed.)}.
\newblock
\newblock
\shownote{\url{http://www.mentor.com/esl/catapult/algorithmic}.}


\bibitem[\protect\citeauthoryear{Harrison}{Harrison}{2007}]%
        {Har07}
\bibfield{author}{\bibinfo{person}{John Harrison}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Floating-Point Verification}.
\newblock \bibinfo{journal}{\emph{J. {UCS}}} \bibinfo{volume}{13},
  \bibinfo{number}{5} (\bibinfo{year}{2007}), \bibinfo{pages}{629--638}.
\newblock


\bibitem[\protect\citeauthoryear{Lam, Hollingsworth, de~Supinski, and
  LeGendre}{Lam et~al\mbox{.}}{2013}]%
        {Lal13}
\bibfield{author}{\bibinfo{person}{Michael~O. Lam}, \bibinfo{person}{Jeffrey~K.
  Hollingsworth}, \bibinfo{person}{Bronis~R. de Supinski}, {and}
  \bibinfo{person}{Matthew~P. LeGendre}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Automatically adapting programs for mixed-precision
  floating-point computation}. In \bibinfo{booktitle}{\emph{Supercomputing,
  ICS'13}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{369--378}.
\newblock


\bibitem[\protect\citeauthoryear{Lee, Sharma, and Aiken}{Lee
  et~al\mbox{.}}{2018}]%
        {Lee18}
\bibfield{author}{\bibinfo{person}{Wonyeol Lee}, \bibinfo{person}{Rahul
  Sharma}, {and} \bibinfo{person}{Alex Aiken}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{On automatically proving the correctness of math.h
  implementations}.
\newblock \bibinfo{journal}{\emph{{PACMPL}}} \bibinfo{volume}{2},
  \bibinfo{number}{{POPL}} (\bibinfo{year}{2018}),
  \bibinfo{pages}{47:1--47:32}.
\newblock


\bibitem[\protect\citeauthoryear{Martel}{Martel}{2017}]%
        {Mar17}
\bibfield{author}{\bibinfo{person}{Matthieu Martel}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Floating-Point Format Inference in
  Mixed-Precision}. In \bibinfo{booktitle}{\emph{{NASA} Formal Methods}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science})},
  Vol.~\bibinfo{volume}{10227}. \bibinfo{pages}{230--246}.
\newblock


\bibitem[\protect\citeauthoryear{Milner, Harper, MacQueen, and Tofte}{Milner
  et~al\mbox{.}}{1997}]%
        {Mal97}
\bibfield{author}{\bibinfo{person}{Robin Milner}, \bibinfo{person}{Robert
  Harper}, \bibinfo{person}{David MacQueen}, {and} \bibinfo{person}{Mads
  Tofte}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Definition of Standard ML}}.
\newblock \bibinfo{publisher}{{MIT} Press}.
\newblock
\showISBNx{978-0-262-63181-5}


\bibitem[\protect\citeauthoryear{Nguyen, Rubio-Gonzalez, Mehne, Sen, Demmel,
  Kahan, Iancu, Lavrijsen, Bailey, and Hough}{Nguyen et~al\mbox{.}}{2016}]%
        {Nal16}
\bibfield{author}{\bibinfo{person}{Cuong Nguyen}, \bibinfo{person}{Cindy
  Rubio-Gonzalez}, \bibinfo{person}{Benjamin Mehne}, \bibinfo{person}{Koushik
  Sen}, \bibinfo{person}{James Demmel}, \bibinfo{person}{William Kahan},
  \bibinfo{person}{Costin Iancu}, \bibinfo{person}{Wim Lavrijsen},
  \bibinfo{person}{David~H. Bailey}, {and} \bibinfo{person}{David Hough}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Floating-Point Precision Tuning Using Blame
  Analysis}. In \bibinfo{booktitle}{\emph{Int. Conf. on Software Engineering
  (ICSE)}}. \bibinfo{publisher}{{ACM}}.
\newblock


\bibitem[\protect\citeauthoryear{Panchekha, Sanchez{-}Stern, Wilcox, and
  Tatlock}{Panchekha et~al\mbox{.}}{2015}]%
        {Pal15}
\bibfield{author}{\bibinfo{person}{Pavel Panchekha}, \bibinfo{person}{Alex
  Sanchez{-}Stern}, \bibinfo{person}{James~R. Wilcox}, {and}
  \bibinfo{person}{Zachary Tatlock}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Automatically improving accuracy for floating point
  expressions}. In \bibinfo{booktitle}{\emph{{PLDI}}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1--11}.
\newblock


\bibitem[\protect\citeauthoryear{Pierce}{Pierce}{2002}]%
        {Pie02}
\bibfield{author}{\bibinfo{person}{Benjamin~C. Pierce}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Types and programming languages}}.
\newblock \bibinfo{publisher}{{MIT} Press}.
\newblock
\showISBNx{978-0-262-16209-8}


\bibitem[\protect\citeauthoryear{Pierce}{Pierce}{2004}]%
        {Pie04}
\bibfield{editor}{\bibinfo{person}{Benjamin~C. Pierce}} (Ed.).
  \bibinfo{year}{2004}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Advanced Topics in Types and Programming
  Languages}}.
\newblock \bibinfo{publisher}{{MIT} Press}.
\newblock
\showISBNx{978-0-262-33266-8}


\bibitem[\protect\citeauthoryear{Rubio-Gonzalez, Nguyen, Nguyen, Demmel, Kahan,
  Sen, Bailey, Iancu, and Hough}{Rubio-Gonzalez et~al\mbox{.}}{2013}]%
        {Ral13}
\bibfield{author}{\bibinfo{person}{Cindy Rubio-Gonzalez},
  \bibinfo{person}{Cuong Nguyen}, \bibinfo{person}{Hong~Diep Nguyen},
  \bibinfo{person}{James Demmel}, \bibinfo{person}{William Kahan},
  \bibinfo{person}{Koushik Sen}, \bibinfo{person}{David~H. Bailey},
  \bibinfo{person}{Costin Iancu}, {and} \bibinfo{person}{David Hough}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Precimonious: tuning assistant for floating-point
  precision}. In \bibinfo{booktitle}{\emph{Int. Conf. for High Performance
  Computing, Networking, Storage and Analysis}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{27:1--27:12}.
\newblock


\bibitem[\protect\citeauthoryear{Solovyev, Jacobsen, Rakamaric, and
  Gopalakrishnan}{Solovyev et~al\mbox{.}}{2015}]%
        {Sal15}
\bibfield{author}{\bibinfo{person}{Alexey Solovyev}, \bibinfo{person}{Charles
  Jacobsen}, \bibinfo{person}{Zvonimir Rakamaric}, {and}
  \bibinfo{person}{Ganesh Gopalakrishnan}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Rigorous Estimation of Floating-Point Round-off
  Errors with Symbolic Taylor Expansions}. In \bibinfo{booktitle}{\emph{Formal
  Methods}} \emph{(\bibinfo{series}{LNCS})}, Vol.~\bibinfo{volume}{9109}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{532--550}.
\newblock


\end{thebibliography}
